<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherited_partner_form_view" model="ir.ui.view">
        <field name="name">inherited.partner.form.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page name="partner_properties" string="Properties">
                    <field name="properties_owned_ids">
                        <tree edit="1" editable="bottom">
                            <field name="name"/>
                            <field name="property_state"/>
                            <field name="address_country_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>