<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_properties" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">property.management.properties</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="tree_property_management" model="ir.ui.view">
        <field name="name">tree.property.management</field>
        <field name="model">property.management.properties</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="can_be_sold"/>
                <field name="property_state"/>
            </tree>
        </field>
    </record>
    <record id="form_property_management" model="ir.ui.view">
        <field name="name">form.property.management</field>
        <field name="model">property.management.properties</field>
        <field name="arch" type="xml">
            <form string="Test">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" class="oe_stat_button" icon="fa-building-o" name="get_rent_lease">
                            <field name="property_record_count" widget="statinfo" string="Agreements"/>
                        </button>
                    </div>
                    <header>
                        <field name="property_state" widget="statusbar" statusbar_visible="draft,rented,leased,sold"
                               options="{'clickable': True}"/>
                    </header>
                    <field name="property_img" widget="image" class="oe_avatar"/>
                    <div class="oe_title mb24">
                        <h1>
                            <field options="{'line_breaks': True}" class="text-break" name="name" default_focus="1"
                                   placeholder="e.g. Flat New"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <span class="o_form_label o_td_label">
                                Address
                            </span>
                            <div class="o_address_format">
                                <field name="address_street" placeholder="Street..."/>
                                <field name="address_city" placeholder="City"/>
                                <field name="address_state_id" placeholder="State"/>
                                <field name="address_country_id" placeholder="Country"/>
                            </div>
                            <field name="property_owner_id"/>
                            <field name="can_be_sold"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="property_facilities_ids" widget="many2many_tags"/>
                            <field name="built_date"/>
                            <field name="rent"/>
                            <field name="legal_amount"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description" placeholder="Add a description..."
                                   options="{'collaborative': true}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="property_management_search" model="ir.ui.view">
        <field name="name">ir.property.management.search</field>
        <field name="model">property.management.properties</field>
        <field name="arch" type="xml">
            <search>
                <filter name="can_be_sold_filter" domain="[('can_be_sold','=','True')]" string="Can be sold"/>
                <group>
                    <filter string="Country" name="country_group_by"
                            context="{'group_by':'address_country_id'}"/>
                    <filter string="State" name="country_group_by"
                            context="{'group_by':'address_state_id'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>
