<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_employee_level" model="ir.actions.act_window">
        <field name="name">Employee Level</field>
        <field name="res_model">employee.level</field>
        <field name="view_mode">tree</field>
    </record>
    <record id="tree_employee_level" model="ir.ui.view">
        <field name="name">tree.employee.level</field>
        <field name="model">employee.level</field>
        <field name="arch" type="xml">
            <tree edit="1" editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="salary"/>
            </tree>
        </field>
    </record>
</odoo>
