<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="website_form_template">
        <t t-call="website.layout">
            <div id="wrap">
                <section class="form-container">
                    <div class="container">
                        <h3>Property Management Record</h3>
                        <form action="/property_management/submit" enctype="multipart/form-data" class="o_mark_required"
                              method="post">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px">
                                        <span class="s_website_form_label_content">Property</span>
                                        <span class="s_website_form_mark">*</span>
                                    </label>
                                    <div class="col-sm properties">
                                        <t t-foreach="properties" t-as="rec">
                                            <div>
                                                <input name="properties" class="property-check-box" type="checkbox"
                                                       t-att-value="rec['id']" t-out="rec['name']" data-checked="false"
                                                       t-att-data-rent="rec['rent']"
                                                       t-att-data-lease="rec['legal_amount']"/>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px" for="studio1">
                                        <span class="s_website_form_label_content">From Date</span>
                                        <span class="s_website_form_mark">*</span>
                                    </label>
                                    <div class="col-sm">
                                        <input name="from_date" required="1" type="date"
                                               class="form-control s_website_form_input" value="from_date"
                                        />
                                    </div>
                                </div>
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px" for="studio1">
                                        <span class="s_website_form_label_content">To Date</span>
                                        <span class="s_website_form_mark">*</span>
                                    </label>
                                    <div class="col-sm">
                                        <input name="to_date" required="1" type="date"
                                               class="form-control s_website_form_input"
                                        />
                                    </div>
                                </div>
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px" for="studio1">
                                        <span class="s_website_form_label_content">Amount</span>
                                        <span class="s_website_form_mark">*</span>
                                    </label>
                                    <div class="col-sm">
                                        <input name="rent_lease_amount" type="number"
                                               class="form-control s_website_form_input rent_lease_amount" value=""
                                        />
                                    </div>
                                </div>
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px" for="studio1">
                                        <span class="s_website_form_label_content">Tenant</span>
                                        <span class="s_website_form_mark">*</span>
                                    </label>
                                    <div class="col-sm">
                                        <select required="1" name="property_tenant" class="form-control s_website_form_input tenant-input">
                                            <option value=""></option>
                                            <t t-foreach="tenants" t-as="rec">
                                                <option t-att-value="rec['id']" t-out="rec['name']"/>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px" for="studio1">
                                        <span class="s_website_form_label_content">Agreement Type</span>
                                        <span class="s_website_form_mark">*</span>
                                    </label>
                                    <div class="col-sm">
                                        <select required="1" name="agreement_type"
                                                class="form-control s_website_form_input agreement_type">
                                            <option value=""></option>
                                            <option value="rent">Rent</option>
                                            <option value="lease">Lease</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-12 submit-button">
                                    <div style="width: 200px;" class="s_website_form_label"/>
                                    <button type="submit" name="submit_btn" class="btn btn-primary">Submit</button>
                                    <button type="button" class="new-customer-btn btn btn-primary">New Customer
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div id="myModal" class="modal fade one" role="dialog">
                            <form action="/property_management/create/new_customer" enctype="multipart/form-data"
                                  class="o_mark_required"
                                  method="post">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <div class="modal-dialog two">
                                    <div class="modal-content three">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Create Customer</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-row">
                                                <div class="label-box">
                                                    <label for="name">Name</label>
                                                    <p class="name-invalid msg-box"></p>
                                                </div>
                                                <input type="text" id="name" name="name" data-valid="false" required="1"/>
                                            </div>
                                            <div class="container-row">
                                                <div class="label-box">
                                                    <label for="email">Email</label>
                                                    <p class="email-invalid msg-box"></p>
                                                </div>
                                                <input type="email" id="email" name="email" data-valid="false" required="1"/>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary"
                                                    data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="submit" class="btn btn-primary customer-submit"
                                                    >
                                                Submit
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>