<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherited_res_partner_form_view" model="ir.ui.view">
        <field name="name">inherited.res.partner.form.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page name="customer_sale_order" string="Sale Orders">
                    <group>
                        <field name="customer_sale_order_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                            </tree>
                        </field>
                    </group>
                </page>
            </xpath>
            <xpath expr="//button[@name='action_view_sale_order']" position="after">
                <button type="object" class="oe_stat_button" icon="fa-pencil-square-o"
                        name="get_sale_order_record">
                    <field name="customer_product_sale_count" widget="statinfo" string="Sale Products"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>