<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherited_product_template_form_view" model="ir.ui.view">
        <field name="name">inherited.product.template.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_tag_ids']" position="after">
                <field name="total_count"/>
            </xpath>
        </field>
    </record>
</odoo>