<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="property_management_template">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                    <div class="container">
                        <form enctype="multipart/form-data" class="o_mark_required"
                              data-mark="*" data-model_name="" data-success-page="">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="s_website_form_rows row s_col_no_bgcolor property-management-container">
                                <div class="top-container">
                                    <h3 class="table-heading">Rent Lease Records</h3>
                                    <div class="s_website_form_submit" data-name="Create Button">
                                        <div style="width: 200px;" class="s_website_form_label"/>
                                        <button class="btn btn-primary"
                                                data-bs-toggle="modal"
                                                data-bs-target="#modalproperty">Create New
                                        </button>
                                    </div>
                                </div>
                                <table class="website-table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">
                                                <span>Order Reference</span>
                                            </th>
                                            <th class="text-center">
                                                <span>Start Date</span>
                                            </th>
                                            <th class="text-center">
                                                <span>End Date</span>
                                            </th>
                                            <th class="text-center">
                                                <span>Type</span>
                                            </th>
                                            <th class="text-center">
                                                <span>Amount</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="records" t-as="record">
                                            <td t-out="record['name']" class="text-center">
                                            </td>
                                            <td t-out="record['agreement_start_date']" class="text-center">
                                            </td>
                                            <td t-out="record['agreement_end_date']" class="text-center">
                                            </td>
                                            <td t-out="record['agreement_type']" class="text-center">
                                            </td>
                                            <td t-out="record['rent_lease_amount']" class="text-center">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
            <div role="dialog" class="modal fade" id="modalproperty">
                <div class="modal-dialog">
                    <header class="modal-header">
                        <h4 class="modal-title">Rent Lease Record</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </header>
                    <main class="modal-body" style="pointer-events:auto;">
                        <form role="form" t-att-id="id" action="/property_management/create/modal">
                            <div>
                                <div>
                                    <label for="property_name" class="col-md-3 col-form-label">
                                        Property
                                    </label>
                                    <input name="property_name" type="text" class="property"
                                           required="required"/>
                                </div>
                                <div>
                                    <label for="rent_lease_amount" class="col-md-3 col-form-label">
                                        Rent Lease Amount
                                    </label>
                                    <input name="rent_lease_amount" type="text" class="rent_lease_amount"
                                           required="required"/>
                                </div>
                                <div>
                                    <label for="start_date" class="col-md-3 col-form-label">
                                        Start Date
                                    </label>
                                    <input name="start_date" type="text" class="start_date"
                                           required="required"/>
                                </div>
                                <div>
                                    <label for="end_date" class="col-md-3 col-form-label">
                                        End Date
                                    </label>
                                    <input name="end_date" type="text" class="end_date"
                                           required="required"/>
                                </div>
                                <div>
                                    <label for="property_type" class="col-md-3 col-form-label">
                                        Type
                                    </label>
                                    <input name="type" type="text" class="property_type"
                                           required="required"/>
                                </div>
                            </div>
                        </form>
                        <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                            <div style="width: 200px;" class="s_website_form_label"/>
                            <button type="submit" class="btn btn-primary"
                            >Submit
                            </button>
                        </div>
                    </main>
                </div>
            </div>
        </t>
    </template>
</odoo>