<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_set_plan" model="ir.actions.act_window">
        <field name="name">Commission Plan</field>
        <field name="res_model">crm.commission</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="tree_crm_commission" model="ir.ui.view">
        <field name="name">tree.crm.commission</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="from_date"/>
                <field name="to_date"/>
                <field name="type"/>
            </tree>
        </field>
    </record>
    <record id="form_crm_commission" model="ir.ui.view">
        <field name="name">form.crm.commission</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="type"/>
                            <field name="revenue_type" invisible="type=='product_wise'"/>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                        <notebook>
                            <page string="Add Info">
                                <field name="product_wise_rate_ids" invisible="type=='revenue_wise'">
                                    <tree edit="1" editable="bottom">
                                        <field name="product_id"/>
                                        <field name="product_category_id"/>
                                        <field name="rate"/>
                                        <field name="maximum_commission_amount"/>
                                    </tree>
                                </field>
                                <field name="revenue_wise_rate_ids" invisible="type=='product_wise'">
                                    <tree edit="1" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="from_amount"/>
                                        <field name="to_amount"/>
                                        <field name="rate"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
