<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherited_crm_team_form_view" model="ir.ui.view">
        <field name="name">inherited.crm.team.form.view</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='members_users']" position="after">
                <page string="Commission">
                    <group>
                        <field name="commission_plan_id"/>
                    </group>
                    <field name="all_team_commission_ids">
                        <tree edit="1" editable="bottom">
                            <field name="sale_team_order_id"/>
                            <field name="team_commission_amount"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
