<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherited_sale_order_form_view" model="ir.ui.view">
        <field name="name">inherited.sale.order.form.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="commission_amount"/>
            </xpath>
        </field>
    </record>
</odoo>
