<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="action_report_wizard" model="ir.actions.act_window">
        <field name="name">Rent Lease Report</field>
        <field name="res_model">rent.lease.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <record id="rent_lease_wizard" model="ir.ui.view">
        <field name="name">rent.lease.wizard</field>
        <field name="model">rent.lease.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="from_date"/>
                        <field name="to_date"/>
                        <field name="state"/>
                    </group>
                    <group>
                        <field name="tenant_id"/>
                        <field name="owner_id"/>
                        <field name="type"/>
                        <field name="property_id"/>
                    </group>
                </group>
                <footer>
                    <button
                            name="action_print_pdf_report"
                            string="Print PDF Report"
                            type="object"
                            class="btn-primary"
                    />
                    <button
                            name="action_print_xlsx_report"
                            string="Print XLSX Report"
                            type="object"
                            class="btn-primary"
                    />
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>